<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DifficultyController">
   <bottom>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="447.0" style="-fx-background-color: #FCF951;">
               <children>
                  <Button layoutX="195.0" layoutY="46.0" mnemonicParsing="false" onAction="#tooYoungDifficulty" text="easy" />
                  <Button layoutX="183.0" layoutY="79.0" mnemonicParsing="false" onAction="#hurtMeDifficulty" text="medium " />
                  <Button layoutX="194.0" layoutY="117.0" mnemonicParsing="false" onAction="#nightmareDifficulty" text="hard" />
                  <Text layoutX="145.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty level" underline="true" wrappingWidth="271.7257843017578">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <center>
      <Pane prefHeight="223.0" prefWidth="446.0" style="-fx-background-color: #FCF951;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="rowsText" layoutX="84.0" layoutY="93.0" />
            <Text layoutX="25.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROWS:" />
            <TextField fx:id="colsText" layoutX="84.0" layoutY="129.0" />
            <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLUMNS:" />
            <Label layoutX="25.0" layoutY="50.0" text="Choose the size" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="14.0" text="Game" underline="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="customizeButton" layoutX="284.0" layoutY="89.0" mnemonicParsing="false" onAction="#choiceDifficulty" prefHeight="62.0" prefWidth="128.0" text="play" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
